# easyevent

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/lizhiwei88/easyevent/core/: AbstractSubscribeManager.java  EventDispatcher.java  EventHandler.java  EventObserver.java  SubscribeManager.java
core/src/main/java/com/github/lizhiwei88/easyevent/event/: InBoundEvent.java  OutBoundEvent.java
core/src/main/java/com/github/lizhiwei88/easyevent/evnet/: InBoundEvent.java  OutBoundEvent.java
core/src/main/java/com/github/lizhiwei88/easyevent/exception/: EventTypeException.java
core/src/test/java/: ClientTest.java  EventDispatcherTest.java  EventHandlerTest.java  ParameterListenerEvent.java
core/src/test/java/com/github/lizhiwei88/easyevent/core/: EventDispatcherTest.java  EventHandlerTest.java
easyevent-spring-boot-starter/: pom.xml
easyevent-spring-boot-starter/src/main/java/com/github/lizhiwei88/easyevent/annotation/: EasyEvent.java
easyevent-spring-boot-starter/src/main/java/com/github/lizhiwei88/easyevent/autocinfigure/: EasyEventAutoConfigure.java  EasyEventSelector.java
easyevent-spring-boot-starter/src/main/java/com/github/lizhiwei88/easyevent/autoconfigure/: EasyEventAutoConfigure.java  EasyEventSelector.java
example/: pom.xml
example/src/main/java/com/github/lizhiwei88/easyevent/example/: EasyEventApplication.java
example/src/main/java/com/github/lizhiwei88/easyevent/example/websocket/: EventRunner.java  WebsocketService.java
example/src/main/java/com/github/lizhiwei88/easyevent/example/websocket/config/: WebsocketConfig.java
example/src/main/java/com/github/lizhiwei88/easyevent/example/websocket/event/: BroadcastEvent.java  LoginEasyEvent.java
example/src/main/java/com/github/lizhiwei88/easyevent/example/websocket/event/in/: LoginEasyEvent.java
